* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  outline: none;
}
body {
  font-family: sans-serif;
  background: #080808;
  color: white;
}
#header {
  background-image: url("./images/image1.png");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
}
.container {
  padding: 10px 50px 10px 40px;
}
.main-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
h2 {
  font-weight: 800;
}
.main-nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
#header li a {
  display: inline-block;
  display: flex;
  padding: 14px;
  text-decoration: none;
  font-weight: 700;
  color: white;
  font-size: 20px;
  transition: 0.3s;
  cursor: pointer;
}
#header li:hover {
  transform: translateY(-3px);
  text-decoration: underline;
}
#header .intro-text {
  margin-top: 14%;
  margin-left: 100px;
}
#header .intro-text h1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 1.2;
  padding-bottom: 22px;
}
#header.intro-text h1 span {
  font-weight: 800;
}
#header .intro-text p {
  font-size: 30px;
  color: white;
  font-weight: 600;
  line-height: 1.3;
  text-align: justify;
  padding-bottom: 15px;
}
#header .intro-text p span {
  font-weight: 800;
  color: red;
}
.icon {
  display: inline-block;
  width: 1.5em;
  height: 1.5em;
  stroke-width: 0;
  stroke: currentColor;
}
.social-links {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}
.social-links a {
  padding: 15px;
  display: inline block;
  transition: 0.3s;
}
.social-links svg:hover {
  transform: translateY(-2px);
}
.button {
  display: inline-block;
  background-color: red;
  padding: 10px 18px;
  font-size: 20px;
  color: white;
  font-weight: 600;
  text-decoration: none;
  border-radius: 6px;
  text-transform: uppercase;
  margin-top: 15px;
  margin-right: 30px;
  cursor: pointer;
  transition: 0.3s;
  border: none;
}
.button:hover {
  background-color: darkred;
  opacity: 1.1;
}
#about {
  padding: 70px 0;
}
.about-info {
  display: flex;
  justify-content: space-between;
}
.about-image img {
  margin-left: 5rem;
  margin-right: 4rem;
  width: 400px;
  border-radius: 10px;
}
.about-text h1 {
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 1rem;
}
.about-text h1 span {
  font-weight: 700;
}
.about-text p {
  font-size: 20px;
  line-height: 1.3rem;
  margin-right: 6rem;
  font-weight: 500;
  text-align: justify;
}
.labels {
  display: flex;
  margin: 20px 0 40px;
}
.about-info .label-links {
  font-size: 20px;
  font-weight: 700;
  margin-right: 100px;
  cursor: pointer;
  position: relative;
}
.about-info .label-links::after {
  content: "";
  width: 0;
  height: 3px;
  position: absolute;
  background: yellow;
  left: 0;
  bottom: -8px;
  transition: 0.3s;
}
.about-info .label-links.active-link::after {
  width: 70%;
}
.label-content ul li {
  list-style: none;
  margin: 10px 0;
}
.label-content ul li span {
  color: yellow;
  font-size: 15px;
}
.label-content {
  display: none;
}
.label-content.active-label {
  display: block;
}
#skills {
  margin-top: 70px;
}
#skills .heading {
  text-align: center;
  color: white;
  padding: 1rem;
  font-size: 25px;
  font-weight: 800;
  position: relative;
}
#skills .heading::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  height: 4px;
  width: 100px;
  background-color: red;
}
#skills .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  grid-gap: 1rem;
  padding: 1rem 80px;
  font-size: 1rem;
}
.skill-tab {
  padding: 1rem;
  cursor: pointer;
}
.skill-name {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.2rem;
  margin-top: 0.5rem;
}
.skills-tab .img {
  width: 90px;
  height: 90px;
  position: relative;
  border-radius: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.skill-name h2 {
  margin: 0.6rem;
  padding-right: 9rem;
}
.skill-icon {
  width: 60%;
}
.skill-tab p {
  font-size: 1rem;
  font-weight: 500;
  text-align: justify;
}
#projects {
  margin-top: 80px;
}
#projects .heading {
  text-align: center;
  color: white;
  padding: 0.5rem;
  font-size: 40px;
  font-weight: 800;
  position: relative;
}
#projects .heading::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  height: 4px;
  width: 100px;
  background-color: red;
}
.projects-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(430px, 1fr));
  grid-gap: 50px;
  margin-top: 50px;
}
.project {
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.2rem;
  margin-top: 0.5rem;
}
#projects img {
  width: 100%;
  border-radius: 5px;
  display: block;
}
.project h3 {
  margin: 0.5rem;
  text-align: center;
  font-size: 20px;
}
.project p {
  font-size: 1rem;
  font-weight: 500;
  text-align: justify;
}
.project-more {
  text-align: center;
}
.project-more button {
  display: inline-block;
  background-color: black;
  padding: 10px 19px;
  font-size: 20px;
  color: white;
  font-weight: 600;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 15px;
  cursor: pointer;
  transition: 0.3s;
  border: 3px solid #333333;
}
.project-more button:hover {
  background-color: #333333;
}
#services {
  margin-top: 80px;
  padding-left: 20px;
  padding-right: 20px;
}
#services .heading {
  text-align: center;
  color: white;
  padding: 0.5rem;
  font-size: 40px;
  font-weight: 800;
  position: relative;
}
#services .heading::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  height: 4px;
  width: 100px;
  background-color: red;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 45px;
}
.services-list div {
  background: #333;
  padding: 40px;
  font-size: 15px;
  font-weight: 400;
  border-radius: 10px;
  transition: 0.3s;
}
.services-list i {
  font-size: 50px;
  margin-bottom: 25px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
}
.services-list div P {
  text-align: justify;
  font-size: 1rem;
  font-weight: 500;
}
.services-list div a {
  text-decoration: none;
  color: white;
  display: inline-block;
  padding-top: 20px;
}
.services-list div:hover {
  background: green;
  transform: translateY(-8px);
}
#resume {
  margin-top: 80px;
}
#resume .headers {
  text-align: center;
  color: white;
  padding: 0.5rem;
  font-size: 40px;
  font-weight: 800;
  position: relative;
}
#resume .headers::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  height: 4px;
  width: 100px;
  background-color: red;
}
#resume .row {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 70px;
}
#resume .col .heading {
  color: red;
  font-weight: 600;
  padding: 0px 50px;
}
#resume .col .content {
  padding: 0px 60px;
  border-left: 1px solid #bababa;
}
#resume .content .box {
  position: relative;
  padding: 20px;
  border: 1px solid #eaeaea;
  background-color: #ffff;
  color: black;
  cursor: pointer;
  transition: 0.3s;
  margin-bottom: 20px;
}
#resume .button {
  display: inline-block;
  background-color: green;
  padding: 10px 18px;
  font-size: 20px;
  color: white;
  font-weight: 600;
  text-decoration: none;
  border-radius: 6px;
  text-transform: uppercase;
  margin-top: 15px;
  margin-right: 30px;
  cursor: pointer;
  transition: 0.3s;
  border: none;
}
#resume .button:hover {
  background-color: darkgreen;
}
.download {
  margin-top: 50px;
  padding-left: 55px;
}
#contact {
  margin-top: 60px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
#contact .heading {
  text-align: center;
  color: white;
  padding: 0.5rem;
  font-size: 25px;
  font-weight: 800;
  position: relative;
}
#contact .heading::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
  height: 4px;
  width: 100px;
  background-color: red;
}
#contact .contact-info {
  font-weight: 500;
}
#contact .container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 25px;
}
#contact .contact-info {
  width: 50%;
  display: flex;
  flex-direction: column;
}
#contact .contact-info .box {
  position: relative;
  padding: 25px 0;
  display: flex;
}
.contact-info .box .contact-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  height: 50px;
}
.contact-info .box .contact-content {
  font-size: 15px;
  font-weight: 500;
  margin-left: 6px;
}
.contact-info .box .contact-content h3 {
  color: red;
  font-weight: 700;
}
.contact-form {
  width: 40%;
  padding: 50px;
  background: white;
  color: black;
}
.contact-form h2 {
  font-size: 25px;
  font-weight: 700;
  color: black;
}
.contact-form .inputbox {
  position: relative;
  width: 100%;
  margin-top: 10px;
  font-size: 16px;
  font-weight: 550;
}
.contact-form .inputbox input,
.contact-form .inputbox textarea {
  width: 100%;
  padding: 10px 0;
  font-size: 13px;
  resize: none;
  border: none;
  border-bottom: 2px solid #333;
  outline: none;
}
.contact-form button {
  display: inline-block;
  background-color: red;
  padding: 10px 19px;
  font-size: 20px;
  color: white;
  font-weight: 600;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 15px;
  cursor: pointer;
  transition: 0.3s;
  border: none;
}
.contact-form button:hover {
  background-color: darkred;
}
#contact .social-icons .icon {
  padding-top: 15px;
  padding-left: 25px;
  font-size: 25px;
}
.social-icons .icon:hover {
  transform: translateY(-6px);
}
.copyright {
  background-color: #333;
  margin-top: 50px;
}
.copyright > p {
  padding: 25px;
  color: white;
}

.copyright > p a {
  color: white;
}
html {
  scroll-behavior: smooth;
}
@media all and (max-width: 900px) {
  .menu li {
    width: 100%;
  }
}
.menu-collapser {
  background-color: transparent;
}
